                              Country IATA                                                 Name                   City   Latitude   Longitude
8                           Argentina  COC                        Comodoro Pierrestegui Airport              Concordia -31.296900  -57.996600
11                          Australia  ACF                         Brisbane Archerfield Airport               Brisbane -27.570299  153.007996
16                         Bangladesh  CXB                                  Cox's Bazar Airport            Cox's Bazar  21.452200   91.963898
19                            Belgium  ANR               Antwerp International Airport (Deurne)                Antwerp  51.189400    4.460280
27                             Brazil  CDJ                        Conceição do Araguaia Airport  Conceicao Do Araguaia  -8.348350  -49.301498
31                           Bulgaria  BOJ                                       Burgas Airport                Bourgas  42.569599   27.515200
35                           Cambodia  KZC                              Kampong Chhnang Airport         Kompong Chnang  12.255200  104.564003
37                             Canada  YAM                              Sault Ste Marie Airport     Sault Sainte Marie  46.485001  -84.509399
42                              Chile  ARI                                   Chacalluta Airport                  Arica -18.348499  -70.338699
43                              China  PEK                Beijing Capital International Airport                Beijing  40.080101  116.584999
46                           Colombia  AXM                                      El Eden Airport                Armenia   4.452780  -75.766400
51                         Costa Rica  BAI                                 Buenos Aires Airport           Buenos Aires   9.163949  -83.330171
53                            Croatia  DBV                                    Dubrovnik Airport              Dubrovnik  42.561401   18.268200
54                               Cuba  BCA                                 Gustavo Rizo Airport          Baracoa Playa  20.365299  -74.506203
57                            Denmark  AAR                                       Aarhus Airport                 Aarhus  56.299999   10.619000
62                            Ecuador  ATF                                     Chachoán Airport                 Ambato  -1.212070  -78.574600
63                              Egypt  ALY                                    El Nouzha Airport             Alexandria  31.183901   29.948900
71                               Fiji  NAN                           Nadi International Airport                  Nandi -17.755400  177.442993
72                            Finland  ENF                                    Enontekio Airport              Enontekio  68.362602   23.424299
73                             France  CQF                             Calais-Dunkerque Airport                 Calais  50.962101    1.954760
79                            Germany   \N                                    Flugplatz Bautzen                Bautzen  51.193611   14.519722
82                             Greece  PYR                                   Andravida Air Base              Andravida  37.920700   21.292601
83                          Greenland  UAK                                   Narsarsuaq Airport           Narssarssuaq  61.160500  -45.425999
86                               Guam  UAM                              Andersen Air Force Base               Andersen  13.584000  144.929998
94                          Hong Kong  HKG                      Hong Kong International Airport              Hong Kong  22.308901  113.915001
95                            Hungary  BUD          Budapest Liszt Ferenc International Airport               Budapest  47.429760   19.261093
96                            Iceland  AEY                                     Akureyri Airport               Akureyri  65.660004  -18.072701
97                              India  AMD       Sardar Vallabhbhai Patel International Airport              Ahmedabad  23.077200   72.634697
98                          Indonesia  UPG                     Hasanuddin International Airport          Ujung Pandang  -5.061630  119.554001
104                             Italy   \N                                    Amendola Air Base               Amendola  41.541401   15.718100
106                             Japan  NRT                         Narita International Airport                  Tokyo  35.764702  140.386002
115                              Laos  LPQ                  Luang Phabang International Airport          Luang Prabang  19.897301  102.161003
123                             Macau  MFM                          Macau International Airport                  Macau  22.149599  113.592003
125                        Madagascar  TNR                                        Ivato Airport           Antananarivo -18.796900   47.478802
127                          Malaysia  BTU                                      Bintulu Airport                Bintulu   3.123850  113.019997
128                          Maldives  MLE                           Malé International Airport                   Male   4.191830   73.529099
136                            Mexico  ACA         General Juan N Alvarez International Airport               Acapulco  16.757099  -99.753998
140                          Mongolia  ULN                 Chinggis Khaan International Airport             Ulan Bator  47.843102  106.766998
143                           Morocco  AGA                                   Al Massira Airport                 Agadir  30.325001   -9.413070
148                             Nepal  BWA                                Gautam Buddha Airport               Bhairawa  27.505685   83.416293
149                       Netherlands  AMS                           Amsterdam Airport Schiphol              Amsterdam  52.308601    4.763890
152                       New Zealand  AKL                       Auckland International Airport               Auckland -37.008099  174.792007
160                            Norway  AES                                      Ålesund Airport                Alesund  62.562500    6.119700
165                            Panama  BOC                 Bocas Del Toro International Airport         Bocas Del Toro   9.340850  -82.250801
168                              Peru   \N                                  Huancabamba Airport            Huancabamba  -5.256770  -79.442902
169                       Philippines  MNL                   Ninoy Aquino International Airport                 Manila  14.508600  121.019997
170                            Poland   \N                                       Babice Airport                 Warsaw  52.268501   20.910999
171                          Portugal  AVR                                     Alverca Air Base                Alverca  38.883301   -9.030100
172                       Puerto Rico  BQN                             Rafael Hernandez Airport              Aguadilla  18.494900  -67.129402
176                            Russia  YKS                                      Yakutsk Airport                Yakutsk  62.093300  129.770996
185                      Saudi Arabia  AHB                                Abha Regional Airport                   Abha  18.240400   42.656601
190                         Singapore   \N                                   Sembawang Air Base              Sembawang   1.425260  103.813004
195                      South Africa  ALJ                                Alexander Bay Airport          Alexander Bay -28.575001   16.533300
196                       South Korea  KWJ                                      Gwangju Airport                Kwangju  35.123173  126.805444
198                             Spain  FUE                                Fuerteventura Airport          Fuerteventura  28.452700  -13.863800
204                            Sweden   \N                                      Malmen Air Base             Linkoeping  58.402302   15.525700
205                       Switzerland   \N                                Les Eplatures Airport          Les Eplatures  47.083900    6.792840
207                            Taiwan  KNH                                       Kinmen Airport                 Kinmen  24.427900  118.359001
210                          Thailand  DMK                     Don Mueang International Airport                Bangkok  13.912600  100.607002
215                            Turkey   \N                                  Güvercinlik Airport                 Ankara  39.935001   32.740799
220                           Ukraine  KBP                       Boryspil International Airport                   Kiev  50.345001   30.894699
221              United Arab Emirates  AUH                      Abu Dhabi International Airport              Abu Dhabi  24.433001   54.651100
222                    United Kingdom  BFS                        Belfast International Airport                Belfast  54.657501   -6.215830
223                     United States  BTI                           Barter Island LRRS Airport          Barter Island  70.134003 -143.582001
227                         Venezuela  AGV                       Oswaldo Guevara Mujica Airport               Acarigua   9.553375  -69.237869
228                           Vietnam  DAD                        Da Nang International Airport                 Danang  16.043900  108.198997